<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7w0-9e-kfR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="y9P-fJ-kXo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pqV-2t-a3t" customClass="SettingsViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Exd-22-Wzu"/>
                        <viewControllerLayoutGuide type="bottom" id="ETC-qJ-zJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gsY-Zx-wul">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CkA-NJ-kLL">
                                <rect key="frame" x="140" y="120" width="320" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="775" id="B96-29-9ff"/>
                                    <constraint firstAttribute="height" constant="160" id="IVp-Ek-OVR"/>
                                    <constraint firstAttribute="width" constant="320" id="bPf-Eg-xXi"/>
                                    <constraint firstAttribute="height" constant="160" id="f7g-vX-QbO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="capitalizeCell" id="q9Y-MQ-z89">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q9Y-MQ-z89" id="GdF-Eb-IVj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B96-29-9ff"/>
                                        <exclude reference="IVp-Ek-OVR"/>
                                        <exclude reference="bPf-Eg-xXi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bPf-Eg-xXi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="B96-29-9ff"/>
                                        <include reference="IVp-Ek-OVR"/>
                                        <exclude reference="f7g-vX-QbO"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4UP-tz-Pb5">
                                <rect key="frame" x="140" y="290" width="320" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="DSc-5y-w8f"/>
                                    <constraint firstAttribute="width" constant="775" id="UHM-cu-cds"/>
                                    <constraint firstAttribute="height" constant="160" id="i4U-zd-uOv"/>
                                    <constraint firstAttribute="height" constant="160" id="xMa-Gr-fxY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="completeNewTodoCell" id="pLW-tU-11Q">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pLW-tU-11Q" id="cRd-t0-Hfb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DSc-5y-w8f"/>
                                        <exclude reference="UHM-cu-cds"/>
                                        <exclude reference="xMa-Gr-fxY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DSc-5y-w8f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="UHM-cu-cds"/>
                                        <exclude reference="i4U-zd-uOv"/>
                                        <include reference="xMa-Gr-fxY"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqU-mP-Sqb">
                                <rect key="frame" x="140" y="458" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="3A7-fH-EgB"/>
                                    <constraint firstAttribute="height" constant="21" id="kwL-p6-eSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3A7-fH-EgB"/>
                                        <exclude reference="kwL-p6-eSR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3A7-fH-EgB"/>
                                        <include reference="kwL-p6-eSR"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4UP-tz-Pb5" secondAttribute="centerX" id="1Iu-lq-cH2"/>
                            <constraint firstAttribute="centerX" secondItem="HqU-mP-Sqb" secondAttribute="centerX" id="FSL-JS-Uej"/>
                            <constraint firstItem="4UP-tz-Pb5" firstAttribute="top" secondItem="CkA-NJ-kLL" secondAttribute="bottom" constant="10" id="FUx-17-SwH"/>
                            <constraint firstItem="CkA-NJ-kLL" firstAttribute="top" secondItem="Exd-22-Wzu" secondAttribute="bottom" constant="8" id="H8k-Ur-ExC"/>
                            <constraint firstItem="HqU-mP-Sqb" firstAttribute="top" secondItem="4UP-tz-Pb5" secondAttribute="bottom" constant="8" id="NK6-VX-f9T"/>
                            <constraint firstAttribute="centerX" secondItem="4UP-tz-Pb5" secondAttribute="centerX" constant="3.5" id="O6x-J6-mio"/>
                            <constraint firstItem="4UP-tz-Pb5" firstAttribute="top" secondItem="CkA-NJ-kLL" secondAttribute="bottom" constant="10" id="QLS-2y-KiH"/>
                            <constraint firstAttribute="centerX" secondItem="CkA-NJ-kLL" secondAttribute="centerX" id="WEc-dL-DCW"/>
                            <constraint firstAttribute="centerX" secondItem="CkA-NJ-kLL" secondAttribute="centerX" constant="3.5" id="YOF-IO-rls"/>
                            <constraint firstItem="HqU-mP-Sqb" firstAttribute="top" secondItem="4UP-tz-Pb5" secondAttribute="bottom" constant="8" symbolic="YES" id="bXw-Qv-HQY"/>
                            <constraint firstItem="CkA-NJ-kLL" firstAttribute="top" secondItem="Exd-22-Wzu" secondAttribute="bottom" constant="8" id="fJu-uS-uNz"/>
                            <constraint firstAttribute="centerX" secondItem="CkA-NJ-kLL" secondAttribute="centerX" id="jsR-BP-Ai9"/>
                            <constraint firstItem="HqU-mP-Sqb" firstAttribute="leading" secondItem="4UP-tz-Pb5" secondAttribute="leading" id="mig-DL-gZE"/>
                            <constraint firstItem="HqU-mP-Sqb" firstAttribute="trailing" secondItem="4UP-tz-Pb5" secondAttribute="trailing" id="s86-4n-jou"/>
                            <constraint firstAttribute="centerX" secondItem="4UP-tz-Pb5" secondAttribute="centerX" id="xb4-qy-b5q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H8k-Ur-ExC"/>
                                <exclude reference="WEc-dL-DCW"/>
                                <exclude reference="YOF-IO-rls"/>
                                <exclude reference="fJu-uS-uNz"/>
                                <exclude reference="jsR-BP-Ai9"/>
                                <exclude reference="1Iu-lq-cH2"/>
                                <exclude reference="FUx-17-SwH"/>
                                <exclude reference="O6x-J6-mio"/>
                                <exclude reference="QLS-2y-KiH"/>
                                <exclude reference="xb4-qy-b5q"/>
                                <exclude reference="FSL-JS-Uej"/>
                                <exclude reference="NK6-VX-f9T"/>
                                <exclude reference="bXw-Qv-HQY"/>
                                <exclude reference="mig-DL-gZE"/>
                                <exclude reference="s86-4n-jou"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="H8k-Ur-ExC"/>
                                <include reference="WEc-dL-DCW"/>
                                <include reference="jsR-BP-Ai9"/>
                                <include reference="1Iu-lq-cH2"/>
                                <include reference="FUx-17-SwH"/>
                                <include reference="xb4-qy-b5q"/>
                                <include reference="bXw-Qv-HQY"/>
                                <include reference="mig-DL-gZE"/>
                                <include reference="s86-4n-jou"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="YOF-IO-rls"/>
                                <include reference="fJu-uS-uNz"/>
                                <include reference="O6x-J6-mio"/>
                                <include reference="QLS-2y-KiH"/>
                                <include reference="FSL-JS-Uej"/>
                                <include reference="NK6-VX-f9T"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="capitalizeTableView" destination="CkA-NJ-kLL" id="lWZ-Ws-ivf"/>
                        <outlet property="completeNewTodoTableView" destination="4UP-tz-Pb5" id="TnE-X8-XRd"/>
                        <outlet property="versionLabel" destination="HqU-mP-Sqb" id="oW5-Hz-1Bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt7-iU-qLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-389.25"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9hC-nJ-fFq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="vfG-UP-YRO" customClass="TaskCell" customModule="TaskIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfG-UP-YRO" id="ue3-Ec-iyo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8Z-o5-NdU">
                                                    <rect key="frame" x="8" y="8" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWl-vf-Udp">
                                                    <rect key="frame" x="8" y="37" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpd-V4-taf">
                                                    <rect key="frame" x="518" y="26" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8oC-O4-iCJ"/>
                                                        <constraint firstAttribute="width" constant="74" id="LgQ-Mu-hvi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dpd-V4-taf" firstAttribute="trailing" secondItem="ue3-Ec-iyo" secondAttribute="trailingMargin" id="KD4-AS-7DX"/>
                                                <constraint firstItem="dpd-V4-taf" firstAttribute="top" secondItem="ue3-Ec-iyo" secondAttribute="topMargin" constant="18" id="v9N-Ex-cvu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="dpd-V4-taf" id="Qiz-Tn-89l"/>
                                            <outlet property="descriptionLabel" destination="OWl-vf-Udp" id="eny-Ut-9g7"/>
                                            <outlet property="taskLabel" destination="O8Z-o5-NdU" id="hBC-ac-YOB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pu6-cL-3Oz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UH9-OX-ghb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9hC-nJ-fFq" secondAttribute="bottom" id="O2t-9D-VeJ"/>
                            <constraint firstItem="9hC-nJ-fFq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="TRB-1I-Ufy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9hC-nJ-fFq" secondAttribute="trailing" constant="-16" id="VrV-2b-vCg"/>
                            <constraint firstItem="9hC-nJ-fFq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="ntf-DQ-cKC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="kI0-cN-M3y">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="Ji6-OF-fpd">
                            <connections>
                                <segue destination="pqV-2t-a3t" kind="show" id="ZEr-W7-oIo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W9Q-iG-RXN">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="ekF-6q-XKJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9hC-nJ-fFq" id="5zI-1G-nWd"/>
                        <segue destination="ubc-XA-1k2" kind="show" identifier="showTaskDetail" id="bdq-7O-V4x"/>
                        <segue destination="kwf-v9-oS6" kind="presentation" identifier="showTaskAdd" id="8Ig-FT-cs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="295"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cp7-3k-l1k">
            <objects>
                <viewController id="ubc-XA-1k2" customClass="TaskDetailViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ox-XZ-jMS"/>
                        <viewControllerLayoutGuide type="bottom" id="uN2-ZG-M0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5R-57-ARl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-wd-u3j">
                                <rect key="frame" x="16" y="88" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Mdm-ye-66l"/>
                                    <constraint firstAttribute="width" constant="280" id="eh0-3p-i2a"/>
                                    <constraint firstAttribute="height" constant="30" id="kuR-Ai-Q26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mdm-ye-66l"/>
                                        <exclude reference="eh0-3p-i2a"/>
                                        <exclude reference="kuR-Ai-Q26"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eh0-3p-i2a"/>
                                        <include reference="kuR-Ai-Q26"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Mdm-ye-66l"/>
                                    </mask>
                                </variation>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tSu-22-QG8">
                                <rect key="frame" x="0.0" y="209" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="1HL-NC-5vr"/>
                                    <constraint firstAttribute="width" constant="320" id="u0h-f6-fc4"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="433083692.69705999">
                                    <!--2014-09-22 13:01:32 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1HL-NC-5vr"/>
                                        <exclude reference="u0h-f6-fc4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1HL-NC-5vr"/>
                                        <include reference="u0h-f6-fc4"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Subtask" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olF-sc-pIJ">
                                <rect key="frame" x="16" y="142" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tSu-22-QG8" secondAttribute="centerX" id="0EW-Kk-bT3"/>
                            <constraint firstItem="hfY-wd-u3j" firstAttribute="top" secondItem="8ox-XZ-jMS" secondAttribute="bottom" constant="8" symbolic="YES" id="0lB-gn-zft"/>
                            <constraint firstItem="olF-sc-pIJ" firstAttribute="top" secondItem="hfY-wd-u3j" secondAttribute="bottom" constant="24" id="0o5-To-ewT"/>
                            <constraint firstItem="olF-sc-pIJ" firstAttribute="leading" secondItem="hfY-wd-u3j" secondAttribute="leading" id="5Wh-3i-079"/>
                            <constraint firstItem="olF-sc-pIJ" firstAttribute="trailing" secondItem="hfY-wd-u3j" secondAttribute="trailing" id="8PC-Pe-SYh"/>
                            <constraint firstItem="hfY-wd-u3j" firstAttribute="trailing" secondItem="olF-sc-pIJ" secondAttribute="trailing" id="8T9-Bf-sgv"/>
                            <constraint firstItem="tSu-22-QG8" firstAttribute="top" secondItem="olF-sc-pIJ" secondAttribute="bottom" constant="37" id="AF9-x5-fdi"/>
                            <constraint firstItem="tSu-22-QG8" firstAttribute="centerX" secondItem="h5R-57-ARl" secondAttribute="centerX" id="B5Q-QE-AVA"/>
                            <constraint firstAttribute="centerX" secondItem="hfY-wd-u3j" secondAttribute="centerX" constant="4" id="GEI-4M-f9u"/>
                            <constraint firstItem="hfY-wd-u3j" firstAttribute="leading" secondItem="h5R-57-ARl" secondAttribute="leading" constant="256" id="RmZ-uP-0u1"/>
                            <constraint firstItem="olF-sc-pIJ" firstAttribute="leading" secondItem="hfY-wd-u3j" secondAttribute="leading" id="aHK-Xd-fj0"/>
                            <constraint firstItem="olF-sc-pIJ" firstAttribute="top" secondItem="hfY-wd-u3j" secondAttribute="bottom" constant="24" id="esy-Lf-Uah"/>
                            <constraint firstItem="tSu-22-QG8" firstAttribute="top" secondItem="olF-sc-pIJ" secondAttribute="bottom" constant="37" id="tXb-ee-CUE"/>
                            <constraint firstItem="hfY-wd-u3j" firstAttribute="top" secondItem="8ox-XZ-jMS" secondAttribute="bottom" constant="8" id="z3Q-Kg-lkT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0lB-gn-zft"/>
                                <exclude reference="8T9-Bf-sgv"/>
                                <exclude reference="GEI-4M-f9u"/>
                                <exclude reference="RmZ-uP-0u1"/>
                                <exclude reference="z3Q-Kg-lkT"/>
                                <exclude reference="0o5-To-ewT"/>
                                <exclude reference="5Wh-3i-079"/>
                                <exclude reference="8PC-Pe-SYh"/>
                                <exclude reference="aHK-Xd-fj0"/>
                                <exclude reference="esy-Lf-Uah"/>
                                <exclude reference="0EW-Kk-bT3"/>
                                <exclude reference="AF9-x5-fdi"/>
                                <exclude reference="B5Q-QE-AVA"/>
                                <exclude reference="tXb-ee-CUE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="GEI-4M-f9u"/>
                                <include reference="z3Q-Kg-lkT"/>
                                <include reference="0o5-To-ewT"/>
                                <include reference="5Wh-3i-079"/>
                                <include reference="8PC-Pe-SYh"/>
                                <include reference="0EW-Kk-bT3"/>
                                <include reference="tXb-ee-CUE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="0lB-gn-zft"/>
                                <include reference="8T9-Bf-sgv"/>
                                <include reference="RmZ-uP-0u1"/>
                                <include reference="aHK-Xd-fj0"/>
                                <include reference="esy-Lf-Uah"/>
                                <include reference="AF9-x5-fdi"/>
                                <include reference="B5Q-QE-AVA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="GAx-d9-EAr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="SL0-2U-m6B">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="ubc-XA-1k2" id="WzB-eL-Emd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Yqy-Ju-hVH">
                            <connections>
                                <action selector="doneBarButtonItemPressed:" destination="ubc-XA-1k2" id="Sro-ZV-ktL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="tSu-22-QG8" id="ag6-6c-T4Q"/>
                        <outlet property="subtaskTextField" destination="olF-sc-pIJ" id="5nl-f7-8en"/>
                        <outlet property="taskTextField" destination="hfY-wd-u3j" id="MnT-wc-1Dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9S-c3-rjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="275"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="9ZL-0W-OCz">
            <objects>
                <viewController id="kwf-v9-oS6" customClass="AddTaskViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQW-2b-pmF"/>
                        <viewControllerLayoutGuide type="bottom" id="sxD-Iz-Cae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLN-oN-or6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBG-2Q-BYg">
                                <rect key="frame" x="260" y="20" width="36" height="36"/>
                                <state key="normal" image="AddTaskButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTaskButtonTapped:" destination="kwf-v9-oS6" eventType="touchUpInside" id="yU3-ho-zbR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-YP-CLK">
                                <rect key="frame" x="16" y="87" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="2CI-vg-x00"/>
                                    <constraint firstAttribute="height" constant="30" id="hli-rI-UrK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2CI-vg-x00"/>
                                        <exclude reference="hli-rI-UrK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2CI-vg-x00"/>
                                        <include reference="hli-rI-UrK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Tw-Wb-cer">
                                <rect key="frame" x="16" y="153" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JXe-wu-wUK"/>
                                    <constraint firstAttribute="width" constant="280" id="MBY-lN-lyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JXe-wu-wUK"/>
                                        <exclude reference="MBY-lN-lyg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="JXe-wu-wUK"/>
                                        <include reference="MBY-lN-lyg"/>
                                    </mask>
                                </variation>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tXk-UO-bGQ">
                                <rect key="frame" x="0.0" y="233" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="5eG-Cp-lSS"/>
                                    <constraint firstAttribute="height" constant="162" id="HgN-5X-5lz"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="433098238.73889601">
                                    <!--2014-09-22 17:03:58 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5eG-Cp-lSS"/>
                                        <exclude reference="HgN-5X-5lz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5eG-Cp-lSS"/>
                                        <include reference="HgN-5X-5lz"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMo-Y3-h7M">
                                <rect key="frame" x="16" y="58" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Subtask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm2-2u-fBJ">
                                <rect key="frame" x="16" y="132" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJs-zI-7SE">
                                <rect key="frame" x="16" y="204" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eC-5P-yVO">
                                <rect key="frame" x="0.0" y="3" width="120" height="76"/>
                                <state key="normal" image="CancelButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="kwf-v9-oS6" eventType="touchUpInside" id="njL-3l-tVd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QJs-zI-7SE" firstAttribute="leading" secondItem="tXk-UO-bGQ" secondAttribute="leading" id="0pq-3x-14h"/>
                            <constraint firstItem="rm2-2u-fBJ" firstAttribute="leading" secondItem="Cae-YP-CLK" secondAttribute="leading" id="57S-SY-6h0"/>
                            <constraint firstItem="rm2-2u-fBJ" firstAttribute="top" secondItem="Cae-YP-CLK" secondAttribute="bottom" constant="8" symbolic="YES" id="5aA-ce-vNb"/>
                            <constraint firstItem="Cae-YP-CLK" firstAttribute="top" secondItem="WMo-Y3-h7M" secondAttribute="bottom" constant="8" symbolic="YES" id="5rp-Hg-ZAg"/>
                            <constraint firstItem="Cae-YP-CLK" firstAttribute="top" secondItem="gBG-2Q-BYg" secondAttribute="bottom" constant="31" id="7Xv-aB-xpo"/>
                            <constraint firstItem="tXk-UO-bGQ" firstAttribute="leading" secondItem="1eC-5P-yVO" secondAttribute="leading" id="8kS-YD-XpD"/>
                            <constraint firstItem="tXk-UO-bGQ" firstAttribute="centerX" secondItem="HLN-oN-or6" secondAttribute="centerX" id="9Iw-xR-r9C"/>
                            <constraint firstItem="1eC-5P-yVO" firstAttribute="top" secondItem="HLN-oN-or6" secondAttribute="top" id="9cL-De-2WM"/>
                            <constraint firstItem="tXk-UO-bGQ" firstAttribute="top" secondItem="QJs-zI-7SE" secondAttribute="bottom" constant="8" symbolic="YES" id="9n0-2E-zNH"/>
                            <constraint firstItem="WMo-Y3-h7M" firstAttribute="leading" secondItem="Cae-YP-CLK" secondAttribute="leading" id="Cx9-eF-mgU"/>
                            <constraint firstItem="Cae-YP-CLK" firstAttribute="leading" secondItem="rm2-2u-fBJ" secondAttribute="leading" id="Fmd-J1-gQI"/>
                            <constraint firstItem="rm2-2u-fBJ" firstAttribute="leading" secondItem="5Tw-Wb-cer" secondAttribute="leading" id="IdS-cf-0bt"/>
                            <constraint firstItem="QJs-zI-7SE" firstAttribute="top" secondItem="5Tw-Wb-cer" secondAttribute="bottom" constant="21" id="JA3-9g-d00"/>
                            <constraint firstItem="WMo-Y3-h7M" firstAttribute="leading" secondItem="HLN-oN-or6" secondAttribute="leadingMargin" constant="40" id="Nr9-wf-XK0"/>
                            <constraint firstItem="gBG-2Q-BYg" firstAttribute="trailing" secondItem="Cae-YP-CLK" secondAttribute="trailing" id="Plb-rM-fsh"/>
                            <constraint firstItem="Cae-YP-CLK" firstAttribute="top" secondItem="1eC-5P-yVO" secondAttribute="bottom" constant="8" symbolic="YES" id="Rsc-ks-sAy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gBG-2Q-BYg" secondAttribute="trailing" constant="48" id="SX2-jH-UuD"/>
                            <constraint firstItem="5Tw-Wb-cer" firstAttribute="leading" secondItem="QJs-zI-7SE" secondAttribute="leading" id="Ty2-tg-g0k"/>
                            <constraint firstItem="5Tw-Wb-cer" firstAttribute="top" secondItem="rm2-2u-fBJ" secondAttribute="bottom" id="Ve0-PZ-ake"/>
                            <constraint firstItem="QJs-zI-7SE" firstAttribute="top" secondItem="5Tw-Wb-cer" secondAttribute="bottom" constant="21" id="W3w-zv-rpe"/>
                            <constraint firstItem="Cae-YP-CLK" firstAttribute="leading" secondItem="WMo-Y3-h7M" secondAttribute="leading" id="XkT-JW-ytx"/>
                            <constraint firstItem="tXk-UO-bGQ" firstAttribute="centerX" secondItem="HLN-oN-or6" secondAttribute="centerX" id="Za8-5F-bR6"/>
                            <constraint firstItem="Cae-YP-CLK" firstAttribute="trailing" secondItem="5Tw-Wb-cer" secondAttribute="trailing" id="ZvW-Sc-xOY"/>
                            <constraint firstItem="tXk-UO-bGQ" firstAttribute="top" secondItem="QJs-zI-7SE" secondAttribute="bottom" constant="8" symbolic="YES" id="ZyN-R6-8nc"/>
                            <constraint firstItem="1eC-5P-yVO" firstAttribute="centerY" secondItem="gBG-2Q-BYg" secondAttribute="centerY" id="dq1-4y-ZT2"/>
                            <constraint firstItem="gBG-2Q-BYg" firstAttribute="trailing" secondItem="Cae-YP-CLK" secondAttribute="trailing" id="eXO-zi-Dw0"/>
                            <constraint firstItem="QJs-zI-7SE" firstAttribute="leading" secondItem="1eC-5P-yVO" secondAttribute="leading" id="heV-82-9Qz"/>
                            <constraint firstItem="Cae-YP-CLK" firstAttribute="top" secondItem="1eC-5P-yVO" secondAttribute="bottom" constant="14" id="lYz-cC-fa9"/>
                            <constraint firstItem="rm2-2u-fBJ" firstAttribute="top" secondItem="Cae-YP-CLK" secondAttribute="bottom" constant="15" id="ozg-T3-hJP"/>
                            <constraint firstItem="1eC-5P-yVO" firstAttribute="top" secondItem="FQW-2b-pmF" secondAttribute="bottom" id="qhl-q4-Eli"/>
                            <constraint firstItem="5Tw-Wb-cer" firstAttribute="trailing" secondItem="Cae-YP-CLK" secondAttribute="trailing" id="ssZ-sL-sFU"/>
                            <constraint firstItem="Cae-YP-CLK" firstAttribute="top" secondItem="WMo-Y3-h7M" secondAttribute="bottom" constant="8" symbolic="YES" id="wD7-Ar-DaZ"/>
                            <constraint firstItem="rm2-2u-fBJ" firstAttribute="leading" secondItem="5Tw-Wb-cer" secondAttribute="leading" id="wEN-oH-98O"/>
                            <constraint firstItem="5Tw-Wb-cer" firstAttribute="top" secondItem="rm2-2u-fBJ" secondAttribute="bottom" constant="7" id="y3L-Un-k2E"/>
                            <constraint firstItem="WMo-Y3-h7M" firstAttribute="leading" secondItem="HLN-oN-or6" secondAttribute="leading" constant="256" id="zwo-aA-qiP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9cL-De-2WM"/>
                                <exclude reference="dq1-4y-ZT2"/>
                                <exclude reference="qhl-q4-Eli"/>
                                <exclude reference="Cx9-eF-mgU"/>
                                <exclude reference="Nr9-wf-XK0"/>
                                <exclude reference="zwo-aA-qiP"/>
                                <exclude reference="5rp-Hg-ZAg"/>
                                <exclude reference="7Xv-aB-xpo"/>
                                <exclude reference="Fmd-J1-gQI"/>
                                <exclude reference="Rsc-ks-sAy"/>
                                <exclude reference="XkT-JW-ytx"/>
                                <exclude reference="ZvW-Sc-xOY"/>
                                <exclude reference="lYz-cC-fa9"/>
                                <exclude reference="wD7-Ar-DaZ"/>
                                <exclude reference="57S-SY-6h0"/>
                                <exclude reference="5aA-ce-vNb"/>
                                <exclude reference="IdS-cf-0bt"/>
                                <exclude reference="ozg-T3-hJP"/>
                                <exclude reference="wEN-oH-98O"/>
                                <exclude reference="Ty2-tg-g0k"/>
                                <exclude reference="Ve0-PZ-ake"/>
                                <exclude reference="ssZ-sL-sFU"/>
                                <exclude reference="y3L-Un-k2E"/>
                                <exclude reference="0pq-3x-14h"/>
                                <exclude reference="JA3-9g-d00"/>
                                <exclude reference="W3w-zv-rpe"/>
                                <exclude reference="heV-82-9Qz"/>
                                <exclude reference="8kS-YD-XpD"/>
                                <exclude reference="9Iw-xR-r9C"/>
                                <exclude reference="9n0-2E-zNH"/>
                                <exclude reference="Za8-5F-bR6"/>
                                <exclude reference="ZyN-R6-8nc"/>
                                <exclude reference="Plb-rM-fsh"/>
                                <exclude reference="SX2-jH-UuD"/>
                                <exclude reference="eXO-zi-Dw0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9cL-De-2WM"/>
                                <include reference="Cx9-eF-mgU"/>
                                <include reference="Nr9-wf-XK0"/>
                                <include reference="5rp-Hg-ZAg"/>
                                <include reference="7Xv-aB-xpo"/>
                                <include reference="Rsc-ks-sAy"/>
                                <include reference="ZvW-Sc-xOY"/>
                                <include reference="57S-SY-6h0"/>
                                <include reference="ozg-T3-hJP"/>
                                <include reference="wEN-oH-98O"/>
                                <include reference="Ty2-tg-g0k"/>
                                <include reference="Ve0-PZ-ake"/>
                                <include reference="JA3-9g-d00"/>
                                <include reference="8kS-YD-XpD"/>
                                <include reference="9n0-2E-zNH"/>
                                <include reference="Za8-5F-bR6"/>
                                <include reference="Plb-rM-fsh"/>
                                <include reference="SX2-jH-UuD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="dq1-4y-ZT2"/>
                                <include reference="qhl-q4-Eli"/>
                                <include reference="zwo-aA-qiP"/>
                                <include reference="Fmd-J1-gQI"/>
                                <include reference="XkT-JW-ytx"/>
                                <include reference="lYz-cC-fa9"/>
                                <include reference="wD7-Ar-DaZ"/>
                                <include reference="5aA-ce-vNb"/>
                                <include reference="IdS-cf-0bt"/>
                                <include reference="ssZ-sL-sFU"/>
                                <include reference="y3L-Un-k2E"/>
                                <include reference="0pq-3x-14h"/>
                                <include reference="W3w-zv-rpe"/>
                                <include reference="heV-82-9Qz"/>
                                <include reference="9Iw-xR-r9C"/>
                                <include reference="ZyN-R6-8nc"/>
                                <include reference="eXO-zi-Dw0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dueDatePicker" destination="tXk-UO-bGQ" id="C3I-rG-eng"/>
                        <outlet property="subtaskTextField" destination="5Tw-Wb-cer" id="I31-1G-JAS"/>
                        <outlet property="taskTextField" destination="Cae-YP-CLK" id="FmP-p5-jF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4w-aW-Hw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="1019"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QAK-X6-4ge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7w0-9e-kfR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UTf-xa-wU5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hOD-IZ-hJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0w3-l2-ffZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddTaskButton" width="36" height="36"/>
        <image name="CancelButton" width="120" height="76"/>
    </resources>
</document>
